#content {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav main main"
    "nav main main"
    "footer main main";
  grid-template-rows: 80px 1fr 1fr 70px;
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
}
header,
footer,
main,
nav {
  padding: 1rem;
  border-radius: 20px;
  background: lightblue;
}
header {
  grid-area: header;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
nav {
  grid-area: nav;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(0.6rem + 0.5vw);
  color: black;
}
footer a {
  text-decoration: none;
  color: black;
}
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  #content {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "main"
      "footer";
    grid-template-rows: 80px 1fr 1fr 1fr 60px;
    grid-template-columns: 1fr;
  }
  header {
      flex-direction: column;
  }
}
