@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

#content {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav main main"
    "nav main main"
    "footer main main";
  grid-template-rows: 80px 1fr 1fr 60px;
  grid-template-columns: 20% 1fr 1fr;
  grid-gap: 10px;
  height: 98vh;
  margin: 0;
  font-family: 'PT Sans', sans-serif;
  font-size: calc(0.7rem + 0.5vw);
  line-height: calc(1.1rem + 0.5vw);
}
header,
footer,
main,
nav {
  padding: 1rem;
  border-radius: 20px;
  background: lightskyblue;
}
header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: calc(0.9rem + 0.3vw);
}
.fas {
  padding-right: 0.5rem;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logo > * {
  padding: 0.3rem;
}
.search {
  width: 100%;
  position: relative;
  display: flex;
}
.searchTerm {
  width: 100%;
  border: 3px solid black;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 10px 0 0 10px;
  outline: none;
  color: gray;
}
.searchTerm:focus{
  color: lightskyblue;
}
.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid black;
  background: black;
  text-align: center;
  color: #fff;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  font-size: 20px;
}
.wrap {
  width: 35%;
}
nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.list-container {
  padding: 0.5rem;
}
.list {
  padding: 1rem;
}
.list > * {
  padding: 0.1rem;
}
  main {
  grid-area: main;
}
footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(0.6rem + 0.5vw);
  color: black;
}
footer a {
  text-decoration: none;
  color: black;
}
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  #content {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "main"
      "footer";
    grid-template-rows: 170px 1fr 1fr 1fr 60px;
    grid-template-columns: 1fr;
  }
  header {
      flex-direction: column;
      justify-content: space-around;
  }
  nav {
    flex-direction: row;
    justify-content: space-around;
  }
}
